[gd_scene format=3 uid="uid://crcc5v0qn5v4j"]

[ext_resource type="Script" uid="uid://iyvd8li53c0r" path="res://src/ui/main_menu.gd" id="1_main_menu"]

[node name="MainMenu" type="Control" unique_id=237714152]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_menu")
